# maven

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
src/main/webapp/: index.jsp
